# Rename this file to .env
# Put your real API keys in the following format

WEATHERSTACK_API_KEY=put_your_weatherstack_api_key_here
NEWSAPI_API_KEY=put_your_newsapi_api_key_here
MARKETSTACK_API_KEY=put_your_marketstack_api_key_here